jdbc.user=root
jdbc.password=199711
jdbc.url=jdbc:mysql://192.168.56.99:3306/java_qq
jdbc.driver=com.mysql.jdbc.Driver

bean.target=src/main/java/aa/bb/cc
bean.package=aa.bb.cc
bean.isSerializable=false